<!DOCTYPE html>
 <html>

<head>
  <title>The Website</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Outfit:wght@200&family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">

  <style>
    h1{
      font-size: 70px;
      font-family: 'Grand Hotel', cursive;
      color: rgb(255, 255, 255);
      border: 10px solid rgb(0, 0, 0);
      background-color: rgb(0, 0, 0);
    }

    body{
     background-color: #4A148C;
    }
        
    img{
     border: 3px solid black;
    }
        
    p{
     font-family: 'Roboto Condensed', sans-serif;
     font-weight: italic;
     font-size: 40px;
     color: yellow;
    }
        
    a{
     font-family: 'Slabo 27px', serif;
     color: yellow;
     font-size: 30px;
     font-weight: 20;
    }
  </style>
</head>

<body>
  <h1>Test heading 😁</h1>
  <a href="www.google.com">Test hyperlink</a>
</body>

</html>